<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weatherscreen"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:text="Android Weather"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <TextView
                android:id="@+id/tvResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </ScrollView>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter City Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Country Code (Optional)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#808080" />


    </LinearLayout>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#0070c7"
        android:onClick="getWeatherDetails"
        android:text="Get"
        android:textColor="@android:color/white"
        app:backgroundTint="@null" />
</LinearLayout>