<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weatherscreen"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="@string/android_weather"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="365dp"
            android:layout_height="271dp">

            <TextView
                android:id="@+id/tvResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </ScrollView>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_city_name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#a0a040"
            android:textSize="25sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnGetnow"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#0070c7"
        android:textSize="20sp"
        android:text="@string/realtime_weather"
        android:textColor="@android:color/white"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnGet24"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#0070c7"
        android:text="@string/_24_hour_forecast"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnGet1x24"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#0070c7"
        android:text="@string/_1_day_forecast"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnGet5x24"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#0070c7"
        android:text="@string/_5_day_forecast"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</LinearLayout>